{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  },
  "S3Options": {
    "ServiceUrl": "http://localhost:9001/",
    "AccessKey": "minio",
    "SecretKey": "minio123"
  },

  "ConnectionStrings": {
    "SqlServer": "data source=VLAD\\VLAD;initial catalog=DeliveryServiceDB;trusted_connection=true",
    "NpgServer": "Host=dockercompose10352310043466506766-postgres-1;Port=5432;Username=postgres;password=postgres;database=DeliveryServiceDb"
  },
  "AllowedHosts": "*"
}
