{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "NpgServer": "Host=dockercompose10352310043466506766-postgres-1;Port=5432;Username=postgres;password=postgres;database=DeliveryServiceDb.ProductAPI"
  },
  "AllowedHosts": "*"
}
